{
	"folders": [
		{
			"path": "..\\..\\..\\html ccs javascript\\VSE_SVOE"
		},
		{
			"path": "..\\..\\vse-svoe"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\JavaScript\\HomeTests"
		}
	],
	"settings": {}
}